import { FC } from 'react';
import './Tourism.css';

const Tourism: FC = () => {
  return (
    <div className='tourism-page'>
      <section className='hero-section'>
        <h1>Туризм во Владивостоке</h1>
        <p>
          Откройте для себя удивительные достопримечательности Владивостока —
          города, который сочетает в себе природу и современность.
        </p>
      </section>

      <section className='top-attractions'>
        <h2>Главные достопримечательности</h2>
        <div className='attraction'>
          <h3>Мост Золотой Рог</h3>
          <p>
            Один из самых впечатляющих вантовых мостов мира, соединяющий центр
            города с мысом Чуркин и островом Русский.
          </p>
        </div>
        <div className='attraction'>
          <h3>Остров Русский</h3>
          <p>
            Красивое место для отдыха на природе, где можно увидеть исторические
            форты, современные здания кампуса и насладиться живописными видами.
          </p>
        </div>
        <div className='attraction'>
          <h3>Токаревский маяк</h3>
          <p>
            Один из старейших маяков на Дальнем Востоке, символизирующий вход во
            Владивостокский залив.
          </p>
        </div>
      </section>

      <section className='travel-tips'>
        <h2>Полезные советы для туристов</h2>
        <ul>
          <li>
            Обязательно посетите Приморский театр оперы и балета для уникальных
            культурных мероприятий.
          </li>
          <li>
            Для лучшего обзора города, поднимитесь на смотровую площадку на
            Орлиной сопке.
          </li>
          <li>
            Забронируйте туры на катерах по побережью, чтобы насладиться
            панорамой города с моря.
          </li>
        </ul>
      </section>
    </div>
  );
};

export default Tourism;
